<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas-shop-Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="head_container">
            <div class="logo-container" >
                <a href="#gifts" class="logo-link_item">
                    <img src="assets/snowflake.svg" alt="snowflake logo" class="snowflake_logo"> 
                    <span>THE GIFTS</span>
                </a>
            </div>
            <nav class="container_nav">
                <button class="burger_menu" id="burgerBtn">
                    <span></span>
                    <span></span>
                    <span></span>

                </button>
                <ul class="nav_list" id="navMenu">
                    <li class="nav-item"><a href="gifts.html" class="nav-link_item">GIFTS</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link_item">ABOUT</a></li>
                    <li class="nav-item"><a href="#best" class="nav-link_item">BEST</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link_item">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
            <section class="section hero_section">
                <div class="hero_container">
                    <div class="hs_text">
                        <p class="caption">Merry Christmas</p>
                        <h1>Gift yourself the magic of new <br class="desktop-br">possibilities</br> </h1>
                        <button class="home_button">Explore Magical Gifts</button>
                        <p class="caption">and Happy New Year</p>
                    </div>
                </div>

            </section>
            <section class="section about_section" id="about">
                <div class="about_container">
                    <div class="about_container_text_item">
                        <div class="AC_text">
                            <p class="caption red">About</p>
                            <h2>Unleash your inner superhero!</h2>
                            <p>This New Year marks the beginning of your journey <br class="desktop-br">
                                to inner harmony and new strengths. We offer <br class="desktop-br">
                                unique gifts that will help you improve your life.</p>
                        </div>
                    </div>
                    <div class="about_container_img">
                        <img class="AC_img" src="assets/santa.png" alt="santa">
                    </div>
                
                </div>
            </section>
            <section class="section slider_section">
                <div class="slider_container">
                    <div class="slider_container_text">
                        <p class="caption">Become Happier!</p>
                        <h2>in the new 2025</h2>
                </div>
                <div class="slider_container_row">
                    <div class="slider">
                        <span>live</span>
                        <div class="slider_img_container">
                            <img class="slider_img" src="assets/snowman.png" alt="snowman">
                        </div>
                        
                        <span>Create</span>
                        <div class="slider_img_container">
                            <img class="slider_img" src="assets/christmas-trees.png" alt="christmas trees">
                        </div>
                        <span>Love</span>
                        <div class="slider_img_container">
                            <img class="slider_img" src="assets/christmas-tree-ball.png" alt="christmas tree ball">
                        </div>
                        <span>live</span>
                        
                        <div class="slider_img_container">
                            <img class="slider_img" src="assets/fairytale-house.png" alt="fairytale house">
                        </div>
                        <span>Create</span>
                        <div class="slider_img_container">
                            <img class="slider_img" src="assets/snowman.png" alt="snowman">
                        </div>
                        
                        <span>Love</span>
                        <div class="slider_img_container">
                            <img class="slider_img" src="assets/christmas-trees.png" alt="christmas trees">
                        </div>
                        <span>live</span>
                        <div class="slider_img_container">
                            <img class="slider_img" src="assets/christmas-tree-ball.png" alt="christmas tree ball">
                        </div>
                        <span>Create</span>
                        
                        <div class="slider_img_container">
                            <img class="slider_img" src="assets/fairytale-house.png" alt="fairytale house">

                        </div>
                    </div>
                
                    </div>
                 <div class="slider_container_button">
                        <button class="btn btn-left"><img src="assets/Vector-left.svg" alt="left"></button>
                        <button class="btn btn-right"><img src="assets/Vector-right.svg" alt="right"></button></div>
                </div>
            </section>
            <section class=" section best_gifs_section" id="gifts">
                <div class="best_gifs_container">
                    <div class="best_gifs_container_text">
                        <p class="caption"> Best Gifts</p>
                        <h2>especially for you</h2>
                    </div>
                    <div class="best_gifs_container_cards">
                        <div class="best_gifs_container_card">
                            <div class="card_img">
                                <img src="assets/gift-for-work.png" alt="gifts for work">
                            </div>
                            <div class="card_text">
                                <span class="h4 blue">for work</span>
                                <h3>Console.log Guru</h3>
                            </div>
                        </div>
                        <div class="best_gifs_container_card">
                            <div class="card_img"> 
                                <img src="assets/gift-for-health.png" alt="gifts for health">
                            </div>
                            <div class="card_text">
                                <span class="h4 green">For health</span>
                                <h3>Hydration Bot</h3>
                            </div>
                        </div>
                        <div class="best_gifs_container_card">
                            <div class="card_img">
                                <img src="assets/gift-for-work.png" alt="gifts for work">
                            </div>
                            <div class="card_text">
                                <span class="h4 blue">for work</span>
                                <h3>Merge Master</h3>
                            </div>
                        </div>
                        <div class="best_gifs_container_card">
                            <div class="card_img">
                                <img src="assets/gift-for-harmony.png" alt="gifts for harmony">
                            </div>
                            <div class="card_text">
                                <span class="h4 pink">for harmony</span>
                                <h3>Spontaneous Coding Philosopher</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section CTA_section">
                <div class="CTA_container">
                    <div class="CTA_container_item">
                        <h2>Ready to start your<br>journey to a better<br>version of yourself?</h2>
                        <button class="home_button">Explore Magical Gifts</button>
                        <div class="timer_section">
                            <p class="caption">The New Year is Coming Soon...</p>
                            <div class="timer_container">
                                <div class="timer_container_item">
                                    <span class="timer_number">47</span>
                                    <span class="h4">days</span>
                                </div>
                                <div class="separation"></div> 
                                <div class="timer_container_item">
                                    <span class="timer_number">5</span>
                                    <span class="h4">hours</span>
                                </div>
                                <div class="separation"></div> 
                                <div class="timer_container_item">
                                    <span class="timer_number">34</span>
                                    <span class="h4">minutes</span>  
                                </div>
                                <div class="separation"></div> 
                                <div class="timer_container_item">
                                    <span class="timer_number">12</span>
                                    <span class="h4">seconds</span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <address class="footer__contacts">
                <div class="footer__contacts-item">
                    <img class="footer__contacts-img" src="assets/santa-claus.svg" alt="santa">
                    <a href="tel:+375 (29) 111-22-33" class="footer__data">+375 (29) 111-22-33</a>
                    <p class="h3">call us</p>

                </div>
                <div class="footer__contacts-item">
                    <img class="footer__contacts-img" src="assets/christmas-tree.svg" alt="christmas-tree">
                    <p class="footer__data">Magic forest</p>
                    <p class="h3">meet us</p>
                </div>
                <div class="footer__contacts-item">
                    <img class="footer__contacts-img" src="assets/snake.svg" alt="snake">
                    <a href="mailto:gifts@magic.com" class="footer__data">gifts@magic.com</a>
                    <p class="h3">write us</p>
                </div>
            </address>
            <div class="footer__socials"> 
                <div class="footer__socials-items">
                    <a href="telegram" ><img src="assets/telegram.svg" alt="telegram contact" class="footer__socials-items-img"></a>
                    <a href="facebook"><img src="assets/fb.svg" alt="facebook contact" class="footer__socials-items-img"></a>
                    <a href="instagram"><img src="assets/instagram.svg" alt="instagram contact" class="footer__socials-items-img"></a>
                    <a href="x"><img src="assets/X.svg" alt="x contact" class="footer__socials-items-img"></a>
                </div>
                <p class="footer__socials-paragraph">© Copyright 2025, All Rights Reserved</p>
                <p class="caption footer__socials-paragraph">Made in Rolling Scopes School</p>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>